version: '3.0'
services:
   mysql:
     container_name: mysql
     build:
       context: .
       dockerfile: Dockerfile.mysql
     image: mysql:5.7.19
     ports:
       - "3306:3306"
     volumes:
           - /docker/cds/mysql:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: c0nygre1
     command: --explicit_defaults_for_timestamp


   php:
     container_name: php
     build:
       context: .
       dockerfile: Dockerfile-php
     image: cd/php:7.1
     links:
       - mysql:mysql
     ports:
       - "8080:8080"
     restart: always
